<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="userInput">
    <button onclick="checkInput()">Check</button>
    <script>
        function checkInput() {
            var userInput = document.getElementById('userInput').value;
            var symbolRegex = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/;

            if (isNaN(userInput)) {
                console.log("Given input is a string");
            } else if (!isNaN(userInput)) {
                console.log("Given input is a number");
            } else if (symbolRegex.test(userInput)) {
                console.log("Given input is a symbol");
            } else {
                console.log("Given input is something else");
            }
        }
    </script>
</body>
</html>
